STATUS=DEVELOPMENT

APP=steradian
MYPORT=9998
CLIENT_ID=361183710266-i32bkgcqkbf30o69kfn312efhc4k1nip.apps.googleusercontent.com
CLIENT_SECRET=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
DB=mysql
DBURL=root:root@tcp(127.0.0.1:3306)/steradian
